# SilverhairCalendar

./: build.gradle
app/: app.plantuml  build.gradle  google-services.json
app/src/androidTest/java/com/shang/livedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shang/livedata/: AddDialog.kt  CalendarViewActivity.kt  ChoiceModeActivity.kt  ColorSpinnerAdapter.kt  DataAdapter.kt  DataAdapter2.kt  FamilyActivity.kt  FirebaseDao.kt  FirebaseData.kt  FirebaseLiveData.kt  MainActivity.kt  MyBroadcastReceiver.kt  MyDayView.kt  SettingDialog.kt
app/src/main/java/com/shang/livedata/Calender/: Calender.plantuml  ColorfulMonthView.java  ColorfulWeekView.java  MyWeekBar.java  SimpleMonthView.java  SimpleWeekView.java
app/src/main/java/com/shang/livedata/ChioceMode/: ChoiceModeActivity.kt
app/src/main/java/com/shang/livedata/Dialog/: AddDialog.kt  ColorSpinnerAdapter.kt  EditDialog.kt  SettingDialog.kt
app/src/main/java/com/shang/livedata/Firebase/: FirebaseDao.kt  FirebaseData.kt  FirebaseLiveData.kt
app/src/main/java/com/shang/livedata/Main/: DataAdapter.kt  EmptyDataAdapter.kt  MainActivity.kt  MyDayView.kt  TodayView.kt
app/src/main/java/com/shang/livedata/Repository/: DataRepository.kt  FirebaseRepository.kt
app/src/main/java/com/shang/livedata/Room/: DataEntity.kt  DateConverter.kt  EventDao.kt  RoomDatabase.kt  SettingEntity.kt
app/src/main/java/com/shang/livedata/TimeClock/: MyAlarmManager.kt  MyBroadcastReceiver.kt  NotificationHelper.kt
app/src/main/java/com/shang/livedata/ViewModel/: DataViewModel.kt  FirebaseViewModel.kt
app/src/main/res/drawable/: ic_adjust_black_24dp.xml  ic_avatar.xml  ic_circle.xml  ic_circle_mirror.xml  ic_deliver.xml  ic_ellipsis.xml  ic_family.xml  ic_settings.xml  ic_settings_black_24dp.xml  ic_user.xml  shape.xml
app/src/main/res/layout/: activity_calendar_view.xml  activity_choice_mode.xml  activity_family.xml  activity_main.xml  data_item.xml  dialog_add.xml  dialog_edit.xml  dialog_setting.xml  nest_layout.xml  nothing_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_calendar.xml  menu_dialog_edit.xml  menu_main.xml
app/src/main/res/navigation/: test_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shang/livedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
